[Student]-(View Details) 
(View Details)  (Log in) 
[Student] - (View Grades) 
(View Grades)  (Log in) 
(Log in)  (Verify credentials) 
(Log in)  (Display Account Locked Error)
[Teacher] - (View Student) 
(View Student)  (Log in)
[Teacher] - (Add Student) 
(Add Student)  (Log in)  
(Add Student)  (Display Student Already Added Error)
[Teacher] - (Add Grades) 
(Add Grades)  (Log in) 
(Add Grades)  (Inspect Statistical Data)  
[Admin] - (Create account)  
(Create account)  (Display Account Already Created Error)
[Admin] - (Add subject)